@font-face {
	font-family: iconfont-toolbar;
	src: url(http://c.csdnimg.cn/cdn/content-toolbar/iconfont.eot?t=1509003158575#iefix) format("embedded-opentype"), url(http://c.csdnimg.cn/cdn/content-toolbar/iconfont.ttf?t=1509003158575) format("truetype"), url(http://c.csdnimg.cn/cdn/content-toolbar/iconfont.svg?t=1509003158575#iconfont) format("svg");
}
.iconfont-toolbar {
	font-family: "iconfont-toolbar" !important; font-size: 16px; font-style: normal; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
.toolbar-xiajiantou::before {
	content: "\e843";
}
.toolbar-shouji::before {
	content: "\e844";
}
.toolbar-tianxie::before {
	content: "\e845";
}
.toolbar-sousuo::before {
	content: "\e846";
}
.toolbar-guanbi::before {
	content: "\e847";
}
.toolbar-caidan::before {
	content: "\e848";
}
.toolbar-yonghudenglu::before {
	content: "\e849";
}
.toolbar-csdnlogo::before {
	content: "\e855";
}
.toolbar-morentouxiang::before {
	content: "\e87e";
}
.toolbar-icon_boke::before {
	content: "\e880";
}
.toolbar-icon_gitchatx::before {
	content: "\e881";
}
.toolbar-guanbi1::before {
	content: "\e882";
}
.csdn-toolbar {
	background: rgb(255, 255, 255); padding: 0px; height: 50px; color: rgb(51, 51, 51); line-height: 1.5em; font-family: "Helvetica", "Tahoma, Arial", "sans-serif"; font-size: 0.75em; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
}
.csdn-toolbar * {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
.csdn-toolbar *::before {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
.csdn-toolbar *::after {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
.csdn-toolbar div {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar dl {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar dt {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar dd {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar ul {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar li {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar h1 {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar h2 {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar h3 {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar h4 {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar h5 {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar h6 {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar pre {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar code {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar form {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar fieldset {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar legend {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar input {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar textarea {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar p {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar blockquote {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar th {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar td {
	margin: 0px; padding: 0px; text-align: left; line-height: 1.5em;
}
.csdn-toolbar table {
	border-collapse: collapse; table-layout: fixed; border-spacing: 0;
}
.csdn-toolbar fieldset {
	border: 0px currentColor; border-image: none;
}
.csdn-toolbar img {
	border: 0px currentColor; border-image: none;
}
.csdn-toolbar address {
	font-style: normal; font-weight: normal;
}
.csdn-toolbar caption {
	font-style: normal; font-weight: normal;
}
.csdn-toolbar cite {
	font-style: normal; font-weight: normal;
}
.csdn-toolbar code {
	font-style: normal; font-weight: normal;
}
.csdn-toolbar dfn {
	font-style: normal; font-weight: normal;
}
.csdn-toolbar em {
	font-style: normal; font-weight: normal;
}
.csdn-toolbar strong {
	font-style: normal; font-weight: normal;
}
.csdn-toolbar th {
	font-style: normal; font-weight: normal;
}
.csdn-toolbar var {
	font-style: normal; font-weight: normal;
}
.csdn-toolbar ul {
	list-style: none;
}
.csdn-toolbar caption {
	text-align: left;
}
.csdn-toolbar th {
	text-align: left;
}
.csdn-toolbar .clearfix::before {
	display: table; content: " ";
}
.csdn-toolbar .clearfix::after {
	display: table; content: " ";
}
.csdn-toolbar .clearfix::after {
	clear: both;
}
.csdn-toolbar .clearfix {
	overflow: visible;
}
.csdn-toolbar .col-sm-2 {
	float: left;
}
.csdn-toolbar h1 {
	background: none; margin: 0px; text-align: left; color: rgb(51, 51, 51); line-height: 1.5em; font-family: "Helvetica", "Tahoma, Arial", "sans-serif"; font-weight: bold;
}
.csdn-toolbar h2 {
	background: none; margin: 0px; text-align: left; color: rgb(51, 51, 51); line-height: 1.5em; font-family: "Helvetica", "Tahoma, Arial", "sans-serif"; font-weight: bold;
}
.csdn-toolbar h3 {
	background: none; margin: 0px; text-align: left; color: rgb(51, 51, 51); line-height: 1.5em; font-family: "Helvetica", "Tahoma, Arial", "sans-serif"; font-weight: bold;
}
.csdn-toolbar h4 {
	background: none; margin: 0px; text-align: left; color: rgb(51, 51, 51); line-height: 1.5em; font-family: "Helvetica", "Tahoma, Arial", "sans-serif"; font-weight: bold;
}
.csdn-toolbar h5 {
	background: none; margin: 0px; text-align: left; color: rgb(51, 51, 51); line-height: 1.5em; font-family: "Helvetica", "Tahoma, Arial", "sans-serif"; font-weight: bold;
}
.csdn-toolbar h6 {
	background: none; margin: 0px; text-align: left; color: rgb(51, 51, 51); line-height: 1.5em; font-family: "Helvetica", "Tahoma, Arial", "sans-serif"; font-weight: bold;
}
.csdn-toolbar h1 {
	font-size: 3em;
}
.csdn-toolbar h2 {
	font-size: 2.5em;
}
.csdn-toolbar h3 {
	font-size: 2em;
}
.csdn-toolbar h4 {
	font-size: 1.5em;
}
.csdn-toolbar h5 {
	font-size: 1.16em;
}
.csdn-toolbar h6 {
	font-size: 1em;
}
.csdn-toolbar textarea {
	resize: none;
}
.csdn-toolbar a:link {
	color: rgb(51, 51, 51); text-decoration: none;
}
.csdn-toolbar a:visited {
	color: rgb(51, 51, 51); text-decoration: none;
}
.csdn-toolbar a:hover {
	color: rgb(204, 0, 0); text-decoration: none;
}
.csdn-toolbar h1 a:link {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h1 a:visited {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h2 a:link {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h2 a:visited {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h3 a:link {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h3 a:visited {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h4 a:link {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h4 a:visited {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h5 a:link {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h5 a:visited {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h6 a:link {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h6 a:visited {
	color: rgb(51, 51, 51);
}
.csdn-toolbar h1 a:hover {
	color: rgb(204, 0, 0);
}
.csdn-toolbar h2 a:hover {
	color: rgb(204, 0, 0);
}
.csdn-toolbar h3 a:hover {
	color: rgb(204, 0, 0);
}
.csdn-toolbar h4 a:hover {
	color: rgb(204, 0, 0);
}
.csdn-toolbar h5 a:hover {
	color: rgb(204, 0, 0);
}
.csdn-toolbar h6 a:hover {
	color: rgb(204, 0, 0);
}
.csdn-toolbar a:focus {
	
}
.csdn-toolbar a.f-blue:link {
	color: rgb(41, 129, 169); text-decoration: none;
}
.csdn-toolbar a.f-blue:visited {
	color: rgb(41, 129, 169); text-decoration: none;
}
.csdn-toolbar a.f-blue:visited {
	color: rgb(2, 93, 135); text-decoration: none;
}
.csdn-toolbar a.f-undline:link {
	text-decoration: underline;
}
.csdn-toolbar a.f-undline:visited {
	text-decoration: underline;
}
.csdn-toolbar a.f-undline:visited {
	text-decoration: underline;
}
.csdn-toolbar .col-sm-1 {
	float: left;
}
.csdn-toolbar .col-sm-2 {
	float: left;
}
.csdn-toolbar .col-sm-3 {
	float: left;
}
.csdn-toolbar .col-sm-4 {
	float: left;
}
.csdn-toolbar .col-sm-5 {
	float: left;
}
.csdn-toolbar .col-sm-6 {
	float: left;
}
.csdn-toolbar .col-sm-7 {
	float: left;
}
.csdn-toolbar .col-sm-8 {
	float: left;
}
.csdn-toolbar .col-sm-9 {
	float: left;
}
.csdn-toolbar .col-sm-10 {
	float: left;
}
.csdn-toolbar .col-sm-11 {
	float: left;
}
.csdn-toolbar .form-horizontal .form-group::after {
	clear: both;
}
.csdn-toolbar .form-horizontal .form-group::before {
	display: table; content: " ";
}
.csdn-toolbar .form-horizontal .form-group::after {
	display: table; content: " ";
}
.csdn-toolbar .col-sm-12 {
	width: 100%;
}
.csdn-toolbar .col-sm-11 {
	width: 91.66%;
}
.csdn-toolbar .col-sm-10 {
	width: 86.33%;
}
.csdn-toolbar .col-sm-9 {
	width: 75%;
}
.csdn-toolbar .col-sm-8 {
	width: 66.66%;
}
.csdn-toolbar .col-sm-7 {
	width: 58.33%;
}
.csdn-toolbar .col-sm-6 {
	width: 50%;
}
.csdn-toolbar .col-sm-5 {
	width: 41.66%;
}
.csdn-toolbar .col-sm-4 {
	width: 33.33%;
}
.csdn-toolbar .col-sm-3 {
	width: 25%;
}
.csdn-toolbar .col-sm-2 {
	width: 16.66%;
}
.csdn-toolbar .col-sm-1 {
	width: 8.33%;
}
.csdn-toolbar .pull-left {
	float: left;
}
.csdn-toolbar .pull-right {
	margin-right: -8px; float: right;
}
.csdn-toolbar a {
	color: rgb(153, 153, 153); font-size: 12px; font-weight: normal; text-decoration: none;
}
.csdn-toolbar a:hover {
	color: rgb(51, 51, 51);
}
.csdn-toolbar dl {
	margin: 0px; font-size: 12px;
}
.csdn-toolbar ul {
	margin: 0px; padding: 0px;
}
.csdn-toolbar li {
	margin: 0px; padding: 0px;
}
.csdn-toolbar li {
	background: none; border-width: 0px 1px; border-style: solid; border-color: rgb(238, 238, 238) rgb(255, 255, 255) rgb(238, 238, 238) rgb(238, 238, 238); list-style: none; border-image: none; width: 40px; height: 40px; float: left; position: relative;
}
.csdn-toolbar .hide {
	display: none;
}
.csdn-toolbar .open .dropdown-menu {
	border-radius: 0px; top: 23px; display: block; min-width: 70px;
}
.csdn-toolbar .open .dropdown-menu li {
	border: 0px currentColor; border-image: none; width: 100%; height: auto; text-align: center; color: rgb(51, 51, 51); padding-right: 10px; float: left;
}
.csdn-toolbar input:focus {
	border-color: rgb(153, 204, 255); box-shadow: none;
}
.csdn-toolbar textarea:focus {
	border-color: rgb(153, 204, 255); box-shadow: none;
}
.csdn-toolbar .form-horizontal .form-group {
	margin: 0px 0px 10px;
}
.csdn-toolbar .form-horizontal .form-group .ft {
	width: 362px; padding-left: 12px; margin-left: 25px;
}
.csdn-toolbar .form-horizontal .control-label {
	padding: 7px 10px 0px 0px; width: 48px; text-align: right; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}
.csdn-toolbar .form-horizontal .control-label .red_txt {
	color: rgb(255, 0, 0); padding-right: 3px;
}
.csdn-toolbar .form-control {
	padding: 0px 7px; border-radius: 0px; border: 1px solid rgb(204, 204, 204); transition:border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; border-image: none; width: 336px; height: 28px; color: rgb(85, 85, 85); line-height: 1.4285; font-size: 14px; vertical-align: middle; display: block; box-shadow: none; background-image: none; background-color: rgb(255, 255, 255); -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.csdn-toolbar textarea.form-control {
	height: 70px; padding-top: 5px;
}
.csdn-toolbar .nobg {
	background: none !important;
}
.csdn-toolbar .icon-hasnotes-sm {
	background-image: url("http://c.csdnimg.cn/public/common/toolbar/images/f_icon.png");
}
.csdn-toolbar .icon-enter-sm {
	background-image: url("http://c.csdnimg.cn/public/common/toolbar/images/f_icon.png");
}
.csdn-toolbar .write-icon {
	background-image: url("http://c.csdnimg.cn/public/common/toolbar/images/f_icon.png");
}
.csdn-toolbar .icon-enter-sm {
	background-position: 0px -192px;
}
.csdn-toolbar .icon .wrap {
	background: rgb(255, 255, 255); padding: 7px; border: 1px solid rgb(204, 204, 204); border-image: none; top: 30px; font-size: 12px; display: none; position: absolute; box-shadow: 0px 3px 2px rgba(0,0,0,0.15);
}
.csdn-toolbar .icon .curr-icon-wrap {
	top: -4px; width: 41px; height: 3px; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid; position: absolute;
}
body .csdn-toolbar .container {
	margin: 0px auto; width: 1130px;
}
body .csdn-toolbar .container .left-menu {
	margin-left: -20px;
}
.csdn-toolbar .container::before {
	display: table; content: " ";
}
.csdn-toolbar .container::after {
	display: table; content: " ";
}
.csdn-toolbar .container li {
	transition:background-color 1s; width: auto; border-right-color: currentColor; border-left-color: currentColor; border-right-width: medium; border-left-width: medium; border-right-style: none; border-left-style: none; -webkit-transition: background-color 1s;
}
.csdn-toolbar .container .pull-right li a {
	height: 50px; text-align: center; color: rgb(63, 63, 63); line-height: 50px; padding-right: 20px; padding-left: 20px; font-size: 16px; display: block;
}
.csdn-toolbar .container .left-menu li a {
	height: 50px; text-align: center; color: rgb(63, 63, 63); line-height: 50px; padding-right: 20px; padding-left: 20px; font-size: 16px; display: block;
}
.csdn-toolbar .container .left-menu li a {
	line-height: 50px;
}
body .csdn-toolbar .container .left-menu li:first-child a svg {
	width: 84px; height: 84px; margin-top: -20px;
}
.csdn-toolbar .container .pull-right {
	padding-top: 10px;
}
.csdn-toolbar .container .pull-right li a {
	height: 30px; line-height: 30px;
}
.csdn-toolbar .container .left-menu .show-more .more div a {
	height: 38px; line-height: 38px; padding-right: 10px; padding-left: 10px;
}
.csdn-toolbar .container .left-menu .show-more .more div:last-child a {
	padding-bottom: 4px;
}
.csdn-toolbar .container .left-menu li a .iconfont-toolbar {
	margin: 0px 3px; transform-origin: 50% 48%; transition:-webkit-transform 0.5s, transform 0.5s; color: rgb(120, 128, 135); font-family: "iconfont-toolbar" !important; font-size: 16px; font-style: normal; vertical-align: middle; display: inline-block; -webkit-transition: -webkit-transform .5s, transform .5s; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-transform-origin: 50% 48%; -moz-transform-origin: 50% 48%; -o-transform-origin: 50% 48%;
}
.csdn-toolbar .container .left-menu .show-more .more {
	border-radius: 0px 0px 4px 4px; left: -10px; top: -2px; width: 92px; padding-right: 4px; padding-left: 4px; display: none; position: relative; z-index: 99999; box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1); background-color: rgb(255, 255, 255);
}
.csdn-toolbar .container .left-menu li a:hover i {
	color: rgb(201, 32, 39);
}
.csdn-toolbar .container .left-menu li a:hover {
	color: rgb(201, 32, 39);
}
.csdn-toolbar .container .left-menu .show-more:hover a i {
	transform: rotate(-180deg); -webkit-transform: rotate(-180deg); -moz-transform: rotate(-180deg); -o-transform: rotate(-180deg);
}
.csdn-toolbar .container .left-menu .more div {
	
}
.csdn-toolbar .container .show-more a .icon-xiajiantou {
	top: -1px; position: relative;
}
.csdn-toolbar .container .pull-right .userControl div:last-child {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.csdn-toolbar .container .left-menu .more div:last-child {
	border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.csdn-toolbar .container .pull-right .userinfo {
	display: none;
}
.csdn-toolbar .container .pull-right .userinfo a {
	padding-right: 8px; padding-left: 8px; display: inline-block;
}
.csdn-toolbar .container .pull-right .userinfo span {
	color: rgb(136, 136, 136);
}
.csdn-toolbar .container .pull-right .userLogin {
	margin-left: 38px; display: block; position: relative;
}
.csdn-toolbar .container .pull-right .userLogin .login_img {
	padding: 2px 0px; border-radius: 50%; width: 24px; height: 24px; color: rgb(212, 212, 212); vertical-align: top; display: inline-block;
}
.csdn-toolbar .container .pull-right .userLogin .loginCenter {
	line-height: 27px; position: relative;
}
.csdn-toolbar .container .pull-right .userLogin .loginCenter .userName {
	display: inline-block; white-space: nowrap; -ms-overflow-x: hidden; -ms-text-overflow: ellipsis; max-width: 106px;
}
.csdn-toolbar .container .pull-right .userLogin .loginCenter a {
	padding-right: 10px; padding-left: 10px;
}
.csdn-toolbar .container .pull-right .userLogin .loginCenter a:hover {
	color: rgb(201, 32, 39);
}
.csdn-toolbar .container .pull-right .userLogin .loginCenter span {
	padding-right: 2px; padding-left: 8px;
}
.csdn-toolbar .container .pull-right .userControl {
	padding: 9px 4px 12px; border-radius: 0px 0px 4px 4px; top: 40px; width: 112px; right: 14px; display: none; position: absolute; z-index: 99999; box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.1); background-color: rgb(255, 255, 255);
}
.csdn-toolbar .container .pull-right .userControl div {
	
}
.csdn-toolbar .container .pull-right .userControl div a {
	height: 32px; text-align: left; color: rgb(79, 79, 79); line-height: 2; padding-right: 0px; padding-left: 28px; font-size: 16px;
}
.csdn-toolbar .container .pull-right .userControl div a .toolbar-newsL {
	color: rgb(201, 32, 39); display: none;
}
.csdn-toolbar .container .pull-right .userControl div a:hover {
	color: rgb(201, 32, 39);
}
.csdn-toolbar .container .pull-right .userControl div:last-child a {
	padding-bottom: 4px;
}
.csdn-toolbar .container .pull-right .btns .userLogin .loginCenter a i {
	transform-origin: 50% 48%; transition:-webkit-transform 0.3s, transform 0.3s; color: rgb(120, 128, 135); vertical-align: top; display: inline-block; -webkit-transform-origin: 50% 48%; -moz-transform-origin: 50% 48%; -o-transform-origin: 50% 48%;
}
.csdn-toolbar .container .pull-right .btns .userLogin:hover .loginCenter a i {
	transform: rotate(-180deg); -webkit-transform: rotate(-180deg); -moz-transform: rotate(-180deg); -o-transform: rotate(-180deg);
}
.csdn-toolbar .container .pull-right li a .icon-shouji {
	left: 2px; top: -2px; width: 19px; color: rgb(212, 212, 212); margin-right: 3px; vertical-align: middle; display: inline-block; position: relative;
}
.csdn-toolbar .container .pull-right li a .icon-tianxie {
	left: 2px; top: -2px; width: 19px; color: rgb(212, 212, 212); margin-right: 6px; vertical-align: middle; position: relative;
}
.loginCenter .icon-xiajiantou {
	vertical-align: top;
}
.csdn-toolbar .btn {
	
}
.csdn-toolbar-skin-black {
	background: rgb(255, 255, 255); height: 50px; min-width: 800px; box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
}
.csdn-toolbar-skin-black li {
	height: 34px; border-right-color: rgb(72, 82, 94); border-left-color: rgb(116, 121, 126); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;
}
.csdn-toolbar-skin-black .icon .wrap {
	top: 30px;
}
.csdn-toolbar-skin-black .icon .curr-icon-wrap {
	width: 41px;
}
.csdn-toolbar-skin-black .apps {
	border-right-color: rgb(116, 121, 126);
}
.csdn-toolbar-skin-black .on .on-apps-icon .wrap {
	right: -12px;
}
.csdn-toolbar-skin-black .loginlink {
	background: none; color: rgb(221, 221, 221);
}
.csdn-toolbar-skin-black .loginlink a {
	color: rgb(221, 221, 221);
}
.csdn-toolbar-skin-black .loginlink a:hover {
	color: rgb(254, 254, 254);
}
.csdn-toolbar-skin-black .blog-icon {
	background-position: -162px -52px;
}
.csdn-toolbar-skin-black .down-icon {
	background-position: -162px -102px;
}
.csdn-toolbar-skin-black .bbs-icon {
	background-position: -162px -152px;
}
.csdn-toolbar-skin-black .space-icon {
	background-position: -162px -202px;
}
.csdn-toolbar-skin-black .code-icon {
	background-position: -162px -252px;
}
.csdn-toolbar-skin-black .share-icon {
	background-position: -162px -305px;
}
.csdn-toolbar-skin-black .tag-icon {
	background-position: -162px -354px;
}
.csdn-toolbar-skin-black .dashboard-icon {
	background-position: -162px -403px;
}
.csdn-toolbar-skin-black .news-icon {
	background-position: -162px -3px;
}
.csdn-toolbar-skin-black .tag-icon {
	background-position: -162px -354px;
}
.csdn-toolbar-skin-black .notify-icon {
	background-position: -162px -456px;
}
.csdn-toolbar-skin-black .ask-icon {
	background-position: -162px -503px;
}
.csdn-toolbar .container .pull-right .write-bolg-btn {
	padding-top: 4px; padding-left: 20px;
}
.csdn-toolbar .container .pull-right .gitChat a {
	border-radius: 50%; width: 24px; height: 24px; color: rgb(255, 255, 255); line-height: 24px; padding-top: 4px; padding-right: 0px; padding-left: 0px; margin-left: 24px;
}
.csdn-toolbar .container .pull-right .gitChat a:hover i {
	color: rgb(209, 129, 0);
}
.csdn-toolbar .container .pull-right .gitChat a i {
	color: rgb(245, 151, 1); font-size: 24px;
}
.csdn-toolbar .container .pull-right .write-bolg-btn a {
	border-radius: 50%; width: 24px; height: 24px; color: rgb(255, 255, 255); line-height: 24px; padding-right: 0px; padding-left: 0px;
}
.csdn-toolbar .container .pull-right .write-bolg-btn a:hover i {
	color: rgb(217, 49, 30);
}
.csdn-toolbar .container .pull-right .write-bolg-btn a i {
	color: rgb(231, 64, 64); font-size: 25px;
}
.csdn-toolbar .container .unlogin .userinfo {
	margin-left: 20px; display: block;
}
.csdn-toolbar .container .unlogin .btns .userLogin {
	display: none;
}
.csdn-toolbar .container .search_bar {
	background: rgb(250, 250, 250); border-radius: 4px; border: 1px solid rgb(221, 221, 221); border-image: none; width: 180px; height: 30px; margin-right: 12px; float: right;
}
.csdn-toolbar .container .search_bar .input_search {
	padding: 5px 10px; border-radius: 10px; border: 0px currentColor; border-image: none; width: 130px; height: 18px; color: rgb(119, 128, 135); font-size: 14px; float: left; display: block; background-color: rgb(250, 250, 250);
}
.csdn-toolbar .container .search_bar .btn-search {
	padding: 0px 2px; width: 26px; height: 26px; text-align: center; color: rgb(204, 204, 204); line-height: 26px; font-size: 14px; float: right; display: block; background-color: rgba(0, 0, 0, 0);
}
.csdn-toolbar .container .search_bar .btn_clear {
	padding: 0px 2px; width: 26px; height: 26px; text-align: center; color: rgb(204, 204, 204); line-height: 26px; font-size: 14px; float: right; display: block; background-color: rgba(0, 0, 0, 0);
}
.csdn-toolbar .container .search_bar .btn_clear:hover {
	color: rgb(153, 153, 153);
}
.csdn-toolbar .icon {
	background-image: none;
}
.btn:focus {
	border: 0px currentColor; border-image: none; box-shadow: 0px 0px 0px rgba(0,0,0,0);
}
.btn:active {
	border: 0px currentColor; border-image: none; box-shadow: 0px 0px 0px rgba(0,0,0,0);
}
.csdn-toolbar .container .show-more {
	width: 100px;
}
@media all and (min-width:1280px)
{
body .csdn-toolbar .container {
	width: 1160px;
}
}
@media all and (min-width:1440px)
{
body .csdn-toolbar .container {
	width: 1240px;
}
}
.csdn-toolbar .toolbar-prompt-box {
	background: rgba(51, 51, 51, 0.8); padding: 0px 8px; bottom: -32px; font-size: 14px; display: none; position: absolute;
}
.toolbar-prompt-box span {
	font-size: 14px; white-space: nowrap;
}
.toolbar-prompt-box .arrow {
	border-width: 0px 5px 10px; border-style: solid; border-color: transparent transparent rgba(51, 51, 51, 0.8); left: 50%; top: -10px; width: 0px; height: 0px; position: absolute;
}
.toolbar_speck {
	border-radius: 50%; top: 12px; width: 6px; height: 6px; right: 14px; position: absolute; background-color: rgb(231, 64, 64);
}
.toolbar-circle {
	border-radius: 50%; left: 30px; top: -4px; width: 6px; height: 6px; display: none; position: absolute; background-color: rgb(235, 63, 28);
}
