.hljs {
	background: rgb(255, 255, 255); padding: 0.5em; color: rgb(0, 0, 0); display: block;
}
.hljs-comment {
	color: rgb(136, 0, 0);
}
.hljs-comment * {
	color: rgb(136, 0, 0);
}
.hljs-javadoc {
	color: rgb(136, 0, 0);
}
.hljs-template_comment {
	color: rgb(136, 0, 0);
}
.clojure .hljs-built_in {
	color: rgb(0, 0, 136);
}
.hljs-keyword {
	color: rgb(0, 0, 136);
}
.hljs-list .hljs-title {
	color: rgb(0, 0, 136);
}
.hljs-request {
	color: rgb(0, 0, 136);
}
.hljs-status {
	color: rgb(0, 0, 136);
}
.hljs-tag .hljs-title {
	color: rgb(0, 0, 136);
}
.hljs-winutils {
	color: rgb(0, 0, 136);
}
.http .hljs-title {
	color: rgb(0, 0, 136);
}
.method {
	color: rgb(0, 0, 136);
}
.nginx .hljs-title {
	color: rgb(0, 0, 136);
}
.setting .hljs-value {
	color: rgb(0, 0, 136);
}
.tex .hljs-command {
	color: rgb(0, 0, 136);
}
.hljs-envvar {
	color: rgb(102, 102, 0);
}
.tex .hljs-special {
	color: rgb(102, 102, 0);
}
.apache .hljs-cbracket {
	color: rgb(0, 136, 0);
}
.coffeescript .hljs-attribute {
	color: rgb(0, 136, 0);
}
.hljs-attr_selector {
	color: rgb(0, 136, 0);
}
.hljs-cdata {
	color: rgb(0, 136, 0);
}
.hljs-date {
	color: rgb(0, 136, 0);
}
.hljs-filter .hljs-argument {
	color: rgb(0, 136, 0);
}
.hljs-regexp {
	color: rgb(0, 136, 0);
}
.hljs-string {
	color: rgb(0, 136, 0);
}
.hljs-tag .hljs-value {
	color: rgb(0, 136, 0);
}
.clojure .hljs-attribute {
	color: rgb(0, 102, 102);
}
.css .hljs-function {
	color: rgb(0, 102, 102);
}
.css .hljs-value .hljs-number {
	color: rgb(0, 102, 102);
}
.hljs-decorator {
	color: rgb(0, 102, 102);
}
.hljs-hexcolor {
	color: rgb(0, 102, 102);
}
.hljs-literal {
	color: rgb(0, 102, 102);
}
.hljs-number {
	color: rgb(0, 102, 102);
}
.hljs-pi {
	color: rgb(0, 102, 102);
}
.hljs-prompt {
	color: rgb(0, 102, 102);
}
.hljs-rules .hljs-value {
	color: rgb(0, 102, 102);
}
.hljs-shebang {
	color: rgb(0, 102, 102);
}
.hljs-sub .hljs-identifier {
	color: rgb(0, 102, 102);
}
.hljs-symbol {
	color: rgb(0, 102, 102);
}
.hljs-tag {
	color: rgb(0, 102, 102);
}
.hljs-tag .hljs-keyword {
	color: rgb(0, 102, 102);
}
.ini .hljs-title {
	color: rgb(0, 102, 102);
}
.ruby .hljs-symbol .hljs-string {
	color: rgb(0, 102, 102);
}
.clojure .hljs-title {
	color: rgb(102, 0, 102);
}
.haskell .hljs-type {
	color: rgb(102, 0, 102);
}
.hljs-built_in {
	color: rgb(102, 0, 102);
}
.hljs-class .hljs-id {
	color: rgb(102, 0, 102);
}
.hljs-class .hljs-title {
	color: rgb(102, 0, 102);
}
.hljs-doctype {
	color: rgb(102, 0, 102);
}
.hljs-javadoctag {
	color: rgb(102, 0, 102);
}
.hljs-params {
	color: rgb(102, 0, 102);
}
.hljs-phpdoc {
	color: rgb(102, 0, 102);
}
.hljs-tag .hljs-attribute {
	color: rgb(102, 0, 102);
}
.hljs-typename {
	color: rgb(102, 0, 102);
}
.hljs-variable {
	color: rgb(102, 0, 102);
}
.hljs-yardoctag {
	color: rgb(102, 0, 102);
}
.setting {
	color: rgb(102, 0, 102);
}
.smalltalk .hljs-class {
	color: rgb(102, 0, 102);
}
.css .hljs-tag {
	color: rgb(0, 0, 0);
}
.hljs-pseudo {
	color: rgb(0, 0, 0);
}
.hljs-rules .hljs-property {
	color: rgb(0, 0, 0);
}
.hljs-subst {
	color: rgb(0, 0, 0);
}
.css .hljs-class {
	color: rgb(155, 112, 63);
}
.css .hljs-id {
	color: rgb(155, 112, 63);
}
.hljs-value .hljs-important {
	color: rgb(255, 119, 0); font-weight: 700;
}
.hljs-rules .hljs-keyword {
	color: rgb(197, 175, 117);
}
.apache .hljs-sqbracket {
	color: rgb(155, 133, 157);
}
.hljs-annotation {
	color: rgb(155, 133, 157);
}
.nginx .hljs-built_in {
	color: rgb(155, 133, 157);
}
.hljs-pragma {
	color: rgb(68, 68, 68);
}
.hljs-preprocessor {
	color: rgb(68, 68, 68);
}
.hljs-preprocessor * {
	color: rgb(68, 68, 68);
}
.tex .hljs-formula {
	font-style: italic; background-color: rgb(238, 238, 238);
}
.diff .hljs-header {
	color: grey; font-weight: 700;
}
.hljs-chunk {
	color: grey; font-weight: 700;
}
.diff .hljs-change {
	background-color: rgb(188, 207, 249);
}
.hljs-addition {
	background-color: rgb(186, 238, 186);
}
.hljs-deletion {
	background-color: rgb(255, 200, 189);
}
.hljs-comment .hljs-yardoctag {
	font-weight: 700;
}
.markdown_views {
	color: rgb(63, 63, 63); font-family: "microsoft yahei"; font-size: 16px;
}
.markdown_views * {
	box-sizing: border-box;
}
.markdown_views h1 {
	margin: 0.8em 0px; color: inherit; line-height: 1.1; font-family: inherit; font-weight: 300;
}
.markdown_views h2 {
	margin: 0.8em 0px; color: inherit; line-height: 1.1; font-family: inherit; font-weight: 300;
}
.markdown_views h3 {
	margin: 0.8em 0px; color: inherit; line-height: 1.1; font-family: inherit; font-weight: 300;
}
.markdown_views h4 {
	margin: 0.8em 0px; color: inherit; line-height: 1.1; font-family: inherit; font-weight: 300;
}
.markdown_views h5 {
	margin: 0.8em 0px; color: inherit; line-height: 1.1; font-family: inherit; font-weight: 300;
}
.markdown_views h6 {
	margin: 0.8em 0px; color: inherit; line-height: 1.1; font-family: inherit; font-weight: 300;
}
.markdown_views h1 {
	font-size: 2.6em;
}
.markdown_views h2 {
	font-size: 2.15em;
}
.markdown_views h3 {
	font-size: 1.7em;
}
.markdown_views h4 {
	font-size: 1.25em;
}
.markdown_views h5 {
	font-size: 1em;
}
.markdown_views h6 {
	font-size: 0.8em;
}
.markdown_views a {
	color: rgb(79, 161, 219);
}
.markdown_views blockquote {
	margin: 0px 0px 1.7em; line-height: 170%;
}
.markdown_views p {
	margin: 0px 0px 1.7em; line-height: 170%;
}
.markdown_views pre {
	margin: 0px 0px 1.7em; line-height: 170%;
}
.markdown_views pre.prettyprint {
	margin: 0px 0px 1.7em; line-height: 170%;
}
.markdown_views dl {
	line-height: 170%; margin-bottom: 1.7em;
}
.markdown_views ol {
	line-height: 170%; margin-bottom: 1.7em;
}
.markdown_views p {
	line-height: 170%; margin-bottom: 1.7em;
}
.markdown_views ul {
	line-height: 170%; margin-bottom: 1.7em;
}
.markdown_views img {
	margin-top: 15px; margin-bottom: 15px;
}
.markdown_views hr {
	border-width: 1px 0px 0px; border-style: solid none none; border-color: rgba(128, 128, 128, 0.1) currentColor currentColor; margin: 2em 0px; border-image: none;
}
.markdown_views dt {
	font-weight: 700;
}
.markdown_views abbr[data-original-title] {
	border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: dotted; cursor: help;
}
.markdown_views abbr[title] {
	border-bottom-color: rgb(153, 153, 153); border-bottom-width: 1px; border-bottom-style: dotted; cursor: help;
}
.markdown_views .initialism {
	text-transform: uppercase; font-size: 90%;
}
.markdown_views blockquote {
	padding: 15px 20px; border-radius: 0px 5px 5px 0px; border-left-color: rgba(128, 128, 128, 0.075); border-left-width: 10px; border-left-style: solid; background-color: rgba(128, 128, 128, 0.05);
}
.markdown_views blockquote p {
	color: rgb(111, 111, 111); line-height: 1.5; font-size: 1em;
}
.markdown_views blockquote p:last-child {
	margin-bottom: 0px;
}
.markdown_views blockquote .small {
	color: rgb(153, 153, 153); line-height: 1.45; display: block;
}
.markdown_views blockquote small {
	color: rgb(153, 153, 153); line-height: 1.45; display: block;
}
.markdown_views blockquote .small::before {
	content: "??";
}
.markdown_views blockquote small::before {
	content: "??";
}
.markdown_views blockquote.pull-right {
	padding-right: 15px; padding-left: 0px; border-right-color: rgba(128, 128, 128, 0.075); border-left-color: currentColor; border-right-width: 5px; border-left-width: 0px; border-right-style: solid; border-left-style: none;
}
.markdown_views blockquote.pull-right .small {
	text-align: right;
}
.markdown_views blockquote.pull-right p {
	text-align: right;
}
.markdown_views blockquote.pull-right small {
	text-align: right;
}
.markdown_views blockquote.pull-right .small::before {
	content: "";
}
.markdown_views blockquote.pull-right small::before {
	content: "";
}
.markdown_views blockquote.pull-right .small::after {
	content: "??";
}
.markdown_views blockquote.pull-right small::after {
	content: "??";
}
.markdown_views blockquote::after {
	content: "";
}
.markdown_views blockquote::before {
	content: "";
}
.markdown_views address {
	line-height: 1.45; font-style: normal; margin-bottom: 21px;
}
.markdown_views code {
	font-family: "Source Code Pro",monospace;
}
.markdown_views kbd {
	font-family: "Source Code Pro",monospace;
}
.markdown_views pre {
	font-family: "Source Code Pro",monospace;
}
.markdown_views samp {
	font-family: "Source Code Pro",monospace;
}
.markdown_views code {
	padding: 2px 4px; border-radius: 0px; color: rgb(63, 63, 63); font-size: 90%; white-space: nowrap; background-color: rgba(128, 128, 128, 0.075);
}
.markdown_views pre {
	margin: 0px 0px 10.5px; padding: 10px; border-radius: 0px; border: 1px solid rgba(128, 128, 128, 0.075); border-image: none; color: rgb(51, 51, 51); line-height: 1.45; font-size: 14px; display: block; -ms-word-break: break-all; -ms-word-wrap: break-word; background-color: rgba(128, 128, 128, 0.05);
}
.markdown_views pre code {
	padding: 0px; border-radius: 0px; color: inherit; font-size: 90%; white-space: pre; -ms-overflow-x: auto; -ms-word-wrap: normal; background-color: transparent;
}
.markdown_views .pre-scrollable {
	-ms-overflow-y: scroll; max-height: 340px;
}
.markdown_views .flow-chart {
	text-align: center; margin-bottom: 1.1em;
}
.markdown_views .sequence-diagram {
	text-align: center; margin-bottom: 1.1em;
}
.markdown_views table {
	border: 1px solid rgb(238, 238, 238); border-image: none; width: 100%; border-collapse: collapse; border-spacing: 0; background-color: transparent;
}
.markdown_views table td {
	padding: 8px; border: 1px solid rgb(238, 238, 238); border-image: none; line-height: 20px; vertical-align: top;
}
.markdown_views table th {
	padding: 8px; border: 1px solid rgb(238, 238, 238); border-image: none; line-height: 20px; vertical-align: top;
}
.markdown_views .prettyprint {
	padding: 5px 5px 5px 60px; white-space: nowrap; position: relative; -ms-overflow-x: auto; -ms-overflow-y: hidden;
}
.markdown_views .prettyprint .pre-numbering {
	list-style: none; margin: 0px; padding: 6px 0px 40px; left: 0px; top: 0px; width: 50px; text-align: right; border-right-color: rgb(221, 221, 221); border-right-width: 1px; border-right-style: solid; position: absolute; background-color: rgb(238, 238, 238);
}
.markdown_views .prettyprint .pre-numbering li {
	list-style: none; padding: 0px 5px; margin-left: 0px;
}
.markdown_views em {
	font-style: italic;
}
