﻿<!DOCTYPE HTML>
<!-- saved from url=(0058)http://blog.csdn.net/yanghua_kobe/article/details/51388359 -->
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     <LINK href="http://blog.csdn.net/yanghua_kobe/article/details/51388359" 
rel="canonical">     
<SCRIPT type="text/javascript">
        var username = "yanghua_kobe";
        var _blogger = username;
        var blog_address = "http://blog.csdn.net/yanghua_kobe";
        var static_host = "http://csdnimg.cn/release/phoenix/";
        var currentUserName = ""; 
        var fileName = '51388359';
        var commentscount = 0;
        var islock = false
        window.quickReplyflag = true;
        var totalFloor = 0;
        var isBole = false;
        var isDigg = false;
        var isExpert=false;
        var isAdm = false;
    </SCRIPT>
     
<META http-equiv="content-type" content="text/html; charset=utf-8">     
<META http-equiv="X-UA-Compatible" content="IE=Edge">     
<META name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    
<META name="apple-mobile-web-app-status-bar-style" content="black">     
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/jquery-1.9.1.min.js" type="text/javascript"></SCRIPT>
     <LINK href="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/bootstrap.min.css" 
rel="stylesheet">     <LINK href="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/avatar.css" 
rel="stylesheet">     <LINK href="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/main-3b7030529b.css" 
rel="stylesheet">     <LINK href="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/content_toolbar.css" 
rel="stylesheet">     
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/main.js"></SCRIPT>
     
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/tracking_for_recommend.js" type="text/javascript" charset="utf-8"></SCRIPT>
     
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/tracking.js" type="text/javascript" charset="utf-8"></SCRIPT>
     
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/main-b1ff9eb997.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/ds.js"></SCRIPT>
     
<SCRIPT type="text/javascript">
        // Traffic Stats of the entire Web site By baidu
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6bcd52f51e9b3dce32bec4a3997715ac";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        // Traffic Stats of the entire Web site By baidu end
    </SCRIPT>
     
<META name="description" content="Window也即窗口，是Flink流处理的特性之一。前一篇文章我们谈到了Winodw的相关概念及其实现。窗口的目的是将无界的流转换为有界的元素集合，但这还不是最终的目的，最终的目的是在这有限的集合上apply(应用)某种函数，这就是我们本篇要谈的主题——WindowFunction（窗口函数）。"> 
    
<META name="keywords" content="Flink">     
<META http-equiv="Cache-Control" content="no-siteapp"><LINK href="#" rel="alternate" 
media="handheld">     
<META name="shenma-site-verification" content="5a59773ab8077d4a62bf469ab966a63b_1497598848"> 
    <TITLE>Apache Flink源码解析之stream-windowfunction - CSDN博客</TITLE>     <LINK 
href="http://csdnimg.cn/public/favicon.ico" rel="SHORTCUT ICON"> 
<META name="GENERATOR" content="MSHTML 11.00.9600.18838"></HEAD> 
<BODY>
<SCRIPT id="toolbar-tpl-scriptId" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/content_toolbar.js" type="text/javascript" domain="http://blog.csdn.net/" skin="black" prod="download"></SCRIPT>
 
<DIV class="container clearfix"><main><ARTICLE>
<H1 class="csdn_top">Apache Flink源码解析之stream-windowfunction</H1>
<DIV class="article_bar clearfix">
<DIV class="artical_tag"><SPAN class="original">原创                </SPAN>        
         <SPAN class="time">2016年05月12日 22:59:44</SPAN>             </DIV>
<UL class="article_tags clearfix csdn-tracking-statistics" 
  data-mod="popu_377"><LI class="tit">标签：</LI><!--          [startarticletags]--> 
                                                              
  <LI><A href="http://so.csdn.net/so/search/s.do?q=Flink&amp;t=blog" target="_blank">Flink</A> 
  <SPAN>/</SPAN></LI><!--          [endarticletags]-->             </UL>
<UL class="right_bar">
  <LI><BUTTON class="btn-noborder"><I class="icon iconfont icon-read"></I><SPAN 
  class="txt">10928</SPAN></BUTTON></LI>
  <LI class="edit"><A class="btn-noborder" href="http://blog.csdn.net/yanghua_kobe/article/details/"><I 
  class="icon iconfont icon-bianji"></I><SPAN class="txt">编辑</SPAN>              
         </A>                 </LI>
  <LI class="del"><A class="btn-noborder" onclick="javascript:deleteArticle(fileName);return false;"><I 
  class="icon iconfont icon-shanchu"></I><SPAN class="txt">删除</SPAN>             
          </A>                 </LI></UL></DIV>
<DIV class="article_content csdn-tracking-statistics" id="article_content" 
data-mod="popu_519" data-dsm="post">
<DIV class="markdown_views">
<P><CODE>Window</CODE>也即窗口，是Flink流处理的特性之一。前一篇文章我们谈到了<CODE>Winodw</CODE>的相关概念及其实现。窗口的目的是将无界的流转换为有界的元素集合，但这还不是最终的目的，最终的目的是在这有限的集合上<STRONG>apply</STRONG>(应用)某种函数，这就是我们本篇要谈的主题——<CODE>WindowFunction</CODE>（窗口函数）。</P>
<P>那么窗口函数会在什么时候被应用呢？还记得上篇文章我们谈到了触发器<CODE>Trigger</CODE>，在触发器触发后会返回<CODE>TriggerResult</CODE>这个枚举类型的其中一个枚举值。当返回的是<CODE>FIRE</CODE>或者<CODE>FIRE_AND_PURGE</CODE>时，窗口函数就会在窗口上应用。</P>
<P>Flink中将窗口函数分为两种：</P>
<UL>
  <LI>AllWindowFunction : 针对全局的不基于某个key进行分组的window的窗口函数的实现</LI>
  <LI>WindowFunction : 针对基于某个key进行分组的window的窗口函数的实现</LI></UL>
<P>它们在类型继承体系中分属两个不同的体系：</P>
<P><IMG title="" alt="flink-stream-window-function_all-class-diagram" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/flink-stream-window-function_all-class-diagram.png"></P>
<P>但可以看到，针对这两个体系几乎都提供了相同功能的窗口函数的实现。</P>
<H1 id="allwindowfunction">AllWindowFunction</H1>
<P>所有不基于某个key进行分组的window的窗口函数的实现的基类。该接口是个泛型接口，需要指定三个泛型参数：</P>
<UL>
  <LI>IN ：input数据的类型</LI>
  <LI>OUT ：output对象的类型</LI>
  <LI>W : 继承自<CODE>Window</CODE>，表示需要在其上应用该操作的<CODE>Window</CODE>的类型</LI></UL>
<P>该接口只有一个接口方法：</P>
<PRE class="prettyprint"><CODE class=" hljs avrasm">    void apply(W window, Iterable&lt;<SPAN class="hljs-keyword">IN</SPAN>&gt; values, Collector&lt;<SPAN class="hljs-keyword">OUT</SPAN>&gt; <SPAN class="hljs-keyword">out</SPAN>) throws Exception<SPAN class="hljs-comment">;</SPAN>
</CODE></PRE>
<P>该方法用于在<CODE>window</CODE>上的元素集合<CODE>values</CODE>进行计算，然后<CODE>out</CODE>出0个或多个值。</P>
<H2 id="richallwindowfunction">RichAllWindowFunction</H2>
<P>抽象类，继承<CODE>AbstractRichFunction</CODE>以提供<STRONG>rich</STRONG> 
的AllWindowFunction（<CODE>AbstractRichFunction</CODE>提供了open/close方法对以及获得运行时上下文对象的手段）。我们在之前解析<CODE>SourceFunction</CODE>和<CODE>SinkFunction</CODE>时多次看到这种实现模式。这里该类不提供任何实现。</P>
<H2 id="reduceiterableallwindowfunction">ReduceIterableAllWindowFunction</H2>
<P><CODE>ReduceIterableAllWindowFunction</CODE>用于对其窗口内的所有元素迭代应用<CODE>reduce</CODE>操作并合并为一个元素，然后再发射出去。它接收<CODE>ReduceFunction</CODE>的实例，以提供reduce函数。</P>
<P>该类apply方法实现如下：</P>
<PRE class="prettyprint"><CODE class=" hljs cs">    <SPAN class="hljs-keyword">public</SPAN> <SPAN class="hljs-keyword">void</SPAN> <SPAN class="hljs-title">apply</SPAN>(W window, Iterable&lt;T&gt; input, Collector&lt;T&gt; <SPAN class="hljs-keyword">out</SPAN>) throws Exception {

        T curr = <SPAN class="hljs-keyword">null</SPAN>;
        <SPAN class="hljs-keyword">for</SPAN> (T val: input) {
            <SPAN class="hljs-keyword">if</SPAN> (curr == <SPAN class="hljs-keyword">null</SPAN>) {
                curr = val;
            } <SPAN class="hljs-keyword">else</SPAN> {
                curr = reduceFunction.reduce(curr, val);
            }
        }
        <SPAN class="hljs-keyword">out</SPAN>.collect(curr);
    }</CODE></PRE>
<P><CODE>reduceFunction#reduce</CODE>方法，用于将第一个参数和第二个参数进行合并为一个元素。</P>
<H2 id="reduceapplyallwindowfunction">ReduceApplyAllWindowFunction</H2>
<P><CODE>ReduceApplyAllWindowFunction</CODE>用于对窗口内的所有元素进行<STRONG>reduce</STRONG>操作后再进行调用<STRONG>apply</STRONG>。其构造器接收两个参数：</P>
<UL>
  <LI>reduceFunction ： 提供reduce操作的<CODE>ReduceFunction</CODE></LI>
  <LI>windowFunction ： 
  提供apply操作的<CODE>AllWindowFunction</CODE>，该参数用于对window中元素进行reduce之后产生的单个元素再进行最终的apply操作。</LI></UL>
<P>该类的apply实现如下：</P>
<PRE class="prettyprint"><CODE class=" hljs cs"><SPAN class="hljs-keyword">public</SPAN> <SPAN class="hljs-keyword">void</SPAN> <SPAN class="hljs-title">apply</SPAN>(W window, Iterable&lt;T&gt; input, Collector&lt;R&gt; <SPAN class="hljs-keyword">out</SPAN>) throws Exception {

        T curr = <SPAN class="hljs-keyword">null</SPAN>;
        <SPAN class="hljs-keyword">for</SPAN> (T val: input) {
            <SPAN class="hljs-keyword">if</SPAN> (curr == <SPAN class="hljs-keyword">null</SPAN>) {
                curr = val;
            } <SPAN class="hljs-keyword">else</SPAN> {
                curr = reduceFunction.reduce(curr, val);
            }
        }
        windowFunction.apply(window, Collections.singletonList(curr), <SPAN class="hljs-keyword">out</SPAN>);
    }</CODE></PRE>
<H2 id="passthroughallwindowfunction">PassThroughAllWindowFunction</H2>
<P><CODE>PassThroughAllWindowFunction</CODE>该类仅仅提供<STRONG><EM>passthrough</EM></STRONG>功能，也即直接通过发射器将窗口内的元素迭代发射出去，除此之外不进行任何操作。</P>
<H2 id="foldapplyallwindowfunction">FoldApplyAllWindowFunction</H2>
<P><CODE>FoldApplyAllWindowFunction</CODE>用于对窗口中的数据先进行<STRONG>fold</STRONG>操作，得到一个最终合并的元素，再进行<STRONG>apply</STRONG>操作。因此它需要如下三个参数：</P>
<UL>
  <LI>initialValue ： 应用<CODE>foldFunction</CODE>的初始值</LI>
  <LI>foldFunction ：执行fold操作</LI>
  <LI>windowFunction ：对fold之后的最终值应用apply操作</LI></UL>
<P>该类继承自<CODE>WrappingFunction</CODE>。<CODE>WrappingFunction</CODE>类似于一个包装器，包装传进来的某个<CODE>Function</CODE>，给一些模式化方法(open/close)提供了一些便捷处理。</P>
<P>这里有一点需要区分一下，因为<CODE>ReduceFunction</CODE>和<CODE>FoldFuction</CODE>都具有将一组元素合并为单个元素的功能，所以他们看起来非常相似。不过他们还是有区别的，其中的一个区别就是，<CODE>FoldFunction</CODE>在进行fold操作的时候，还会进行潜在的类型转换。看下面的示例：</P>
<PRE class="prettyprint"><CODE class=" hljs lasso">ReduceFunction<SPAN class="hljs-subst">&lt;</SPAN><SPAN class="hljs-built_in">Integer</SPAN><SPAN class="hljs-subst">&gt;</SPAN> {

  <SPAN class="hljs-keyword">public</SPAN> <SPAN class="hljs-built_in">Integer</SPAN> reduce(<SPAN class="hljs-built_in">Integer</SPAN> a, <SPAN class="hljs-built_in">Integer</SPAN> b) { <SPAN class="hljs-keyword">return</SPAN> a <SPAN class="hljs-subst">+</SPAN> b; }
}

<SPAN class="hljs-preprocessor">[</SPAN><SPAN class="hljs-number">1</SPAN>, <SPAN class="hljs-number">2</SPAN>, <SPAN class="hljs-number">3</SPAN>, <SPAN class="hljs-number">4</SPAN>, <SPAN class="hljs-number">5</SPAN><SPAN class="hljs-preprocessor">]</SPAN><SPAN class="hljs-markup"> -&gt; reduce()  means: ((((1 + 2) + 3) + 4) + 5) = 15</SPAN></CODE></PRE>
<PRE class="prettyprint"><CODE class=" hljs javascript">FoldFunction&lt;<SPAN class="hljs-built_in">String</SPAN>, Integer&gt; {

  public <SPAN class="hljs-built_in">String</SPAN> fold(<SPAN class="hljs-built_in">String</SPAN> current, Integer i) { <SPAN class="hljs-keyword">return</SPAN> current +
<SPAN class="hljs-built_in">String</SPAN>.valueOf(i); }
}

[<SPAN class="hljs-number">1</SPAN>, <SPAN class="hljs-number">2</SPAN>, <SPAN class="hljs-number">3</SPAN>, <SPAN class="hljs-number">4</SPAN>, <SPAN class="hljs-number">5</SPAN>] -&gt; fold(<SPAN class="hljs-string">"start-"</SPAN>)  means: (((((<SPAN class="hljs-string">"start-"</SPAN> + <SPAN class="hljs-number">1</SPAN>) + <SPAN class="hljs-number">2</SPAN>) + <SPAN class="hljs-number">3</SPAN>) + <SPAN class="hljs-number">4</SPAN>)
+ <SPAN class="hljs-number">5</SPAN>) = <SPAN class="hljs-string">"start-12345"</SPAN> (as a <SPAN class="hljs-built_in">String</SPAN>)</CODE></PRE>
<H1 id="windowfunction">WindowFunction</H1>
<P>这是Flink的另一个基于key进行分组的<CODE>WindowFunction</CODE>。因此跟<CODE>AllWindowFunction</CODE>主要的不同的是，其泛型参数多了一个<CODE>KEY</CODE>，表示进行分组的key的类型。</P>
<P>同时其接口方法中也相应多了一个参数：</P>
<PRE class="prettyprint"><CODE class=" hljs vbnet">    void apply(<SPAN class="hljs-keyword">KEY</SPAN> <SPAN class="hljs-keyword">key</SPAN>, W window, Iterable&lt;<SPAN class="hljs-keyword">IN</SPAN>&gt; input, Collector&lt;OUT&gt; out) throws Exception;
</CODE></PRE>
<BLOCKQUOTE>
  <P>具体的实现跟<CODE>AllWindowFunction</CODE>的实现大同小异，不再多谈。</P></BLOCKQUOTE>
<H1 id="小结">小结</H1>
<P>本篇主要剖析了Flink提供的两种不同的窗口函数<CODE>AllWindowFunction</CODE>以及<CODE>WindowFunction</CODE>。并对Flink针对<CODE>AllWindowFunction</CODE>的实现进行了解读。</P>
<HR>

<BLOCKQUOTE>
  <P>微信扫码关注公众号：Apache_Flink</P></BLOCKQUOTE>
<P><IMG title="" alt="apache_flink_weichat" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/Apache_Flink_weixin.jpg"></P></DIV><LINK 
href="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/markdown_views-d4dade9c33.css" 
rel="stylesheet">                     </DIV></ARTICLE>
<DIV class="readall_box csdn-tracking-statistics" data-mod="popu_376">
<DIV class="read_more_mask"></DIV><A class="btn btn-large btn-gray-fred read_more_btn" 
target="_self">阅读全文</A>       </DIV>
<DIV class="article_copyright">        版权声明：本文为博主原创文章，未经博主允许不得转载。      </DIV>
<UL class="article_collect clearfix csdn-tracking-statistics" data-mod="popu_378">
  <LI class="tit">本文已收录于以下专栏：</LI><!--          [startarticlecolumns]-->         
                                
  <LI><A href="http://blog.csdn.net/column/details/apacheflink.html" target="_blank">Apache 
  Flink</A></LI><!--          [endarticlecolumns]-->       </UL>
<DIV class="comment_box clearfix">
<DIV id="comment_form">
<DIV id="commentsbmitarear"></DIV></DIV></DIV>
<DIV class="comment_li_outbox">
<DIV id="comment_list"></DIV></DIV>
<DIV class="more_comment">
<DIV class="trackgin-ad" id="comment_bar" data-mod="popu_385"></DIV></DIV>
<H3 class="recommend_tit" id="related">相关文章推荐</H3>
<DIV class="recommend_list clearfix" id="rasss">
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/wwwxxdddx/article/details/51706900" target="_blank" 
  strategy="BlogCommendFromBaidu_0">Flink 原理与实现：Window 机制</A></H2>
  <DIV class="summary">Flink 认为 Batch 是 Streaming 的一个特例，所以 Flink 
  底层引擎是一个流式引擎，在上面实现了流处理和批处理。而窗口（window）就是从 Streaming 到 Batch...                  
          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/wwwxxdddx" target="_blank" 
    strategy="BlogCommendFromBaidu_0"><IMG title="wwwxxdddx" alt="wwwxxdddx" 
    src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/3_wwwxxdddx.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/wwwxxdddx">wwwxxdddx</A></LI>
    <LI class="time">2016年06月18日 19:30</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>2062</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/codemosi/article/details/51611281" target="_blank" 
  strategy="BlogCommendFromBaidu_1">08_Flink Streaming window</A></H2>
  <DIV class="summary">                              
  flink提供时间和事件的滑动和跳动的四种窗口。来看下滑动时间窗口的实现。 flink中支持三种时间语义， 
  1：系统时间，也就是operator在处理数据的时候，当时机器上的时间，性能最高，Pro...                          
</DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/codemosi" target="_blank" 
    strategy="BlogCommendFromBaidu_1"><IMG title="codemosi" alt="codemosi" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/3_codemosi.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/codemosi">codemosi</A></LI>
    <LI class="time">2016年06月08日 11:04</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>637</SPAN></LI></UL></DD></DL>
<SCRIPT>
                      (function() {
                          var s = "_" + Math.random().toString(36).slice(2);
                          document.write('<div id="' + s + '"></div>');
                          (window.slotbydup=window.slotbydup || []).push({
                              id: '4765209',
                              container: s,
                              size: '808,120',
                              display: 'inlay-fix'
                          });
                      })();
                  </SCRIPT>
                                                                 
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/a6822342/article/details/78218727" target="_blank" 
  strategy="BlogCommendFromBaidu_2">Flink中richfunction的一点小作用</A></H2>
  <DIV class="summary">①传递参数  所有需要用户定义的函数都可以转换成richfunction，例如实现map 
  operator中你需要实现一个内部类，并实现它的map方法：data.map (new MapFunctio...                     
       </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/a6822342" target="_blank" 
    strategy="BlogCommendFromBaidu_2"><IMG title="a6822342" alt="a6822342" src=""></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/a6822342">a6822342</A></LI>
    <LI class="time">2017年10月12日 19:31</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>91</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/codemosi/article/details/51593047" target="_blank" 
  strategy="BlogCommendFromBaidu_3">03_Flink Streaming SinkFunction</A></H2>
  <DIV class="summary">                              
  env对象的addSink（SinkFunction）。需要传入一个SinkFunction对象。这个对象处理的出口。之后无法再进行数据操作。 
  package com.alibaba.flink.tr...                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/codemosi" target="_blank" 
    strategy="BlogCommendFromBaidu_3"><IMG title="codemosi" alt="codemosi" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/3_codemosi.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/codemosi">codemosi</A></LI>
    <LI class="time">2016年06月06日 08:38</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>730</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/lmalds/article/details/51604501" target="_blank" 
  strategy="BlogCommendFromBaidu_4">Apache Flink：流处理中Window的概念</A></H2>
  <DIV class="summary">Apache Flink：流处理中Window的概念1、什么是Window？有哪些用途？ 
   下面我们结合一个现实的例子来说明。我们先提出一个问题：统计经过某红绿灯的汽车数量之和？  假设在一个红绿灯处...                     
       </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/lmalds" target="_blank" 
    strategy="BlogCommendFromBaidu_4"><IMG title="lmalds" alt="lmalds" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/3_lmalds.jpg"></A></LI>
    <LI class="user_name"><A href="http://blog.csdn.net/lmalds">lmalds</A></LI>
    <LI class="time">2016年06月07日 16:09</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>2297</SPAN></LI></UL></DD></DL><!-- 广告位：PC端-博客详情通栏7（feed流）-808*120 --> 
                  
<SCRIPT>
                      (function() {
                          var s = "_" + Math.random().toString(36).slice(2);
                          document.write('<div id="' + s + '"></div>');
                          (window.slotbydup=window.slotbydup || []).push({
                              id: '4983339',
                              container: s,
                              size: '808,120',
                              display: 'inlay-fix'
                          });
                      })();
                  </SCRIPT>
                                                                               
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/yanghua_kobe/article/details/51367641" 
  target="_blank" strategy="BlogCommendFromBaidu_5">Apache 
  Flink源码解析之stream-window</A></H2>
  <DIV class="summary">                              
  window（窗口）是Flink流处理中非常重要的概念，本篇我们来对窗口相关的概念以及关联的实现进行解析。本篇的内容主要集中在package 
  org.apache.flink.streaming.ap...                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/yanghua_kobe" target="_blank" 
    strategy="BlogCommendFromBaidu_5"><IMG title="yanghua_kobe" alt="yanghua_kobe" 
    src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/3_yanghua_kobe.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/yanghua_kobe">yanghua_kobe</A></LI>
    <LI class="time">2016年05月10日 23:05</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>4780</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/lmalds/article/details/51699037" target="_blank" 
  strategy="BlogCommendFromBaidu_6">Flink流计算编程--在WindowedStream中体会EventTime与ProcessingTime</A></H2>
  <DIV class="summary">                              Flink DataStream EventTime  
                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/lmalds" target="_blank" 
    strategy="BlogCommendFromBaidu_6"><IMG title="lmalds" alt="lmalds" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/3_lmalds.jpg"></A></LI>
    <LI class="user_name"><A href="http://blog.csdn.net/lmalds">lmalds</A></LI>
    <LI class="time">2016年06月17日 14:46</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>5236</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/wwwxxdddx/article/details/51385885" target="_blank" 
  strategy="BlogCommendFromBaidu_7">Flink中的一些核心概念</A></H2>
  <DIV class="summary">                              
  在源码解读前我们有必要先了解一下Flink的一些基本的但却很关键的概念。这有助于帮助我们理解整个架构。在翻译文档的同时，对于有争议的或者不是非常适合用中文表达的地方，我尽量保留原始英文单词。 
  ...                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/wwwxxdddx" target="_blank" 
    strategy="BlogCommendFromBaidu_7"><IMG title="wwwxxdddx" alt="wwwxxdddx" 
    src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/3_wwwxxdddx.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/wwwxxdddx">wwwxxdddx</A></LI>
    <LI class="time">2016年05月12日 17:25</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>1754</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/shenxiaoming77/article/details/70768570" 
  target="_blank" strategy="BlogCommendFromBaidu_8">Flink的窗口算子 
  WindowOperator的实现原理</A></H2>
  <DIV class="summary">                              
  窗口算子WindowOperator是窗口机制的底层实现，它几乎会牵扯到所有窗口相关的知识点，因此相对复杂。本文将以由面及点的方式来分析WindowOperator的实现。首先，我们来看一下对于最常见... 
                           </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/shenxiaoming77" target="_blank" 
    strategy="BlogCommendFromBaidu_8"><IMG title="shenxiaoming77" alt="shenxiaoming77" 
    src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/3_shenxiaoming77.jpg"></A></LI>
    <LI class="user_name"><A 
    href="http://blog.csdn.net/shenxiaoming77">shenxiaoming77</A></LI>
    <LI class="time">2017年04月25日 23:38</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>314</SPAN></LI></UL></DD></DL>
<DL class="clearfix csdn-tracking-statistics" data-mod="popu_387" data-dsm="post" 
data-feed-show="false" data-poputype="feed">
  <DD>
  <H2><A href="http://blog.csdn.net/lmalds/article/details/69267056" target="_blank" 
  strategy="BlogCommendFromBaidu_9">Flink流计算编程--看看别人怎么用Session Window</A></H2>
  <DIV class="summary">                              Flink Session window early 
  trigger                          </DIV>
  <UL>
    <LI class="avatar_img"><A href="http://blog.csdn.net/lmalds" target="_blank" 
    strategy="BlogCommendFromBaidu_9"><IMG title="lmalds" alt="lmalds" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/3_lmalds.jpg"></A></LI>
    <LI class="user_name"><A href="http://blog.csdn.net/lmalds">lmalds</A></LI>
    <LI class="time">2017年04月05日 18:44</LI>
    <LI class="visited_num"><I 
    class="icon iconfont icon-read"></I><SPAN>627</SPAN></LI></UL></DD></DL></DIV></main><ASIDE>
<DIV class="right_box user_info">
<DL class="inf_bar clearfix">
  <DT class="csdn-tracking-statistics" data-mod="popu_381"><A href="http://blog.csdn.net/yanghua_kobe" 
  target="_blank"><IMG class="avatar_pic" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/3_yanghua_kobe.jpg"> 
                </A>               <SPAN title="" class="medals"><svg xmlns="http://www.w3.org/2000/svg" 
  class="icon" aria-hidden="true"><use 
  xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-bokezhuanjia" />  
               </svg>                   </SPAN></DT>
  <DD>
  <H3 class="csdn-tracking-statistics" data-mod="popu_380"><A id="uid" href="http://blog.csdn.net/yanghua_kobe" 
  target="_blank">yanghua_kobe</A></H3><SPAN class="csdn-tracking-statistics" 
  data-mod="popu_379"><A class="btn btn-redborder-small " id="span_add_follow" 
  target="_self">＋关注</A></SPAN>           </DD></DL>
<DIV class="inf_number_box clearfix">
<DL>
  <DT>原创</DT>
  <DD>169</DD></DL>
<DL>
  <DT>粉丝</DT>
  <DD id="fan">1170</DD></DL>
<DL>
  <DT>喜欢</DT>
  <DD>0</DD></DL>
<DL>
  <DT>码云</DT>
  <DD>&nbsp;</DD></DL></DIV>
<DIV class="writings">
<DIV class="public_signal clearfix">
<H3>他的最新文章</H3><A class="more" href="http://blog.csdn.net/yanghua_kobe" target="_blank"><SPAN>更多文章</SPAN></A> 
        </DIV>
<UL class="inf_list clearfix csdn-tracking-statistics" data-mod="popu_382">
  <LI class="clearfix"><A href="http://blog.csdn.net/yanghua_kobe/article/details/78573578" 
  target="_blank">Uber Athenax项目核心技术点剖析</A>               </LI>
  <LI class="clearfix"><A href="http://blog.csdn.net/yanghua_kobe/article/details/78451277" 
  target="_blank">Foundations of streaming SQL</A>               </LI>
  <LI class="clearfix"><A href="http://blog.csdn.net/yanghua_kobe/article/details/75093917" 
  target="_blank">Flink关系型API的公共部分</A>               </LI></UL></DIV></DIV>
<DIV class="user-hotArticle">
<H3><A 
href="http://blog.csdn.net/yanghua_kobe/article/details/51388359#related">相关推荐</A></H3>
<UL class="hotArticle-list csdn-tracking-statistics" data-mod="popu_563"><!--           [StartRelatedArticles]--> 
                                                  
  <LI><A href="http://blog.csdn.net/wwwxxdddx/article/details/51706900" 
  data-mod="popu_559">Flink 原理与实现：Window 机制</A></LI>
  <LI><A href="http://blog.csdn.net/codemosi/article/details/51611281" data-mod="popu_560">08_Flink 
  Streaming window</A></LI>
  <LI><A href="http://blog.csdn.net/a6822342/article/details/78218727" data-mod="popu_561">Flink中richfunction的一点小作用</A></LI>
  <LI><A href="http://blog.csdn.net/codemosi/article/details/51593047" data-mod="popu_562">03_Flink 
  Streaming SinkFunction</A></LI><!--            [EndRelatedArticles]-->         
</UL></DIV>
<DIV class="extension_other csdn-tracking-statistics" data-mod="popu_389"><!--u3032528--> 
    
<DIV class="flashrecommend">
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/bwocoltlyzdec.js" type="text/javascript"></SCRIPT>
     </DIV></DIV><!--    [StartShowSelfColumn]-->             
<DIV class="host-column">
<H3>博主专栏</H3>
<UL class="column-list csdn-tracking-statistics" data-mod="popu_520"><!--                [StartSelfColumn]--> 
                                      
  <LI class="clearfix">
  <DIV class="img list-left"><A href="http://blog.csdn.net/column/details/ofbiz.html"><IMG 
  alt="" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/20151123180221786"> 
                                  
  <DIV>8</DIV></A>                         </DIV>
  <DIV class="content list-left">
  <H4 class="title"><A 
  href="http://blog.csdn.net/column/details/ofbiz.html">Apache OFBiz</A></H4>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>68811</SPAN></DIV></DIV></LI>
  <LI class="clearfix">
  <DIV class="img list-left"><A href="http://blog.csdn.net/column/details/banyan.html"><IMG 
  alt="" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/20151123180315880"> 
                                  
  <DIV>12</DIV></A>                         </DIV>
  <DIV class="content list-left">
  <H4 class="title"><A 
  href="http://blog.csdn.net/column/details/banyan.html">基于RabbitMQ的消息总线</A></H4>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>56572</SPAN></DIV></DIV></LI>
  <LI class="clearfix">
  <DIV class="img list-left"><A href="http://blog.csdn.net/column/details/godseye-log-system.html"><IMG 
  alt="" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/20160423233016026"> 
                                  
  <DIV>8</DIV></A>                         </DIV>
  <DIV class="content list-left">
  <H4 class="title"><A href="http://blog.csdn.net/column/details/godseye-log-system.html">日志系统</A></H4>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>44987</SPAN></DIV></DIV></LI>
  <LI class="clearfix">
  <DIV class="img list-left"><A href="http://blog.csdn.net/column/details/apacheflink.html"><IMG 
  alt="" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/20160510232011408"> 
                                  
  <DIV>64</DIV></A>                         </DIV>
  <DIV class="content list-left">
  <H4 class="title"><A href="http://blog.csdn.net/column/details/apacheflink.html">Apache 
  Flink</A></H4>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>241414</SPAN></DIV></DIV></LI><!--                [EndSelfColumn]--> 
              </UL>
<DIV class="unfold-btn"><SPAN>展开</SPAN><I 
class="icon iconfont icon-xiajiantou"></I>             </DIV></DIV><!--    [EndShowSelfColumn]--> 
    
<DIV class="fixRight">
<DIV class="right_box padb0 csdn-tracking-statistics" data-mod="popu_391">
<H3 class="tit"><SPAN><EM>在线课程</EM></SPAN></H3>
<UL class="edu_li clearfix"><!--            [starteducourses]-->               
                                                
  <LI>
  <DIV><A href="http://edu.csdn.net/course/detail/6134?utm_source=blog7" target="_blank"><IMG 
  title="JDK9新特性" alt="JDK9新特性" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/201712051123224037.jpg"> 
                                  </A></DIV>
  <DIV>
  <P><A href="http://edu.csdn.net/course/detail/6134?utm_source=blog7" target="_blank">JDK9新特性</A></P>
  <P>讲师：Array</P></DIV></LI>
  <LI>
  <DIV><A href="http://edu.csdn.net/huiyiCourse/series_detail/73?utm_source=blog7" 
  target="_blank"><IMG title="Kubernetes容器云平台实践" alt="Kubernetes容器云平台实践" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/201712051121584041.jpg"> 
                                  </A></DIV>
  <DIV>
  <P><A href="http://edu.csdn.net/huiyiCourse/series_detail/73?utm_source=blog7" 
  target="_blank">Kubernetes容器云平台实践</A></P>
  <P>讲师：李志伟</P></DIV></LI><!--            [endeducourses]-->             
</UL></DIV>
<DIV class="extension_other csdn-tracking-statistics bottomRcom" style="position: absolute; z-index: -5; opacity: 0; pointer-events: none;" 
data-mod="popu_389"><!--u3032528-->             
<DIV class="flashrecommend"><!-- 请置于所有广告位代码之前 -->                 
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/dm.js"></SCRIPT>
                 <!-- 广告位：PC端-博客详情页右侧视窗1（feed流）-300*250 -->                 
<SCRIPT>
                    (function() {
                        var s = "_" + Math.random().toString(36).slice(2);
                        document.write('<div id="' + s + '"></div>');
                        (window.slotbydup=window.slotbydup || []).push({
                            id: '4770930',
                            container: s,
                            size: '300,250',
                            display: 'inlay-fix'
                        });
                    })();
                </SCRIPT>
             </DIV></DIV></DIV>
<DIV class="user-hotArticle">
<H3>他的热门文章</H3>
<UL class="hotArticle-list csdn-tracking-statistics" data-mod="popu_521"><!--            [StartHotArticles]--> 
                                                  
  <LI><A 
  href="http://blog.csdn.net/yanghua_kobe/article/details/17199417">使用Node.js完成的第一个项目的实践总结</A>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>77021</SPAN></DIV></LI>
  <LI><A 
  href="http://blog.csdn.net/yanghua_kobe/article/details/7561016">浅谈管道模型(Pipeline)</A>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>50705</SPAN></DIV></LI>
  <LI><A 
  href="http://blog.csdn.net/yanghua_kobe/article/details/8209751">优秀开源代码解读之JS与iOS 
  Native Code互调的优雅实现方案</A>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>49532</SPAN></DIV></LI>
  <LI><A href="http://blog.csdn.net/yanghua_kobe/article/details/7226816">HTML5 
  实现小车动画效果(Canvas/CSS3/JQuery)</A>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>44448</SPAN></DIV></LI>
  <LI><A 
  href="http://blog.csdn.net/yanghua_kobe/article/details/7296156">用Java编写你自己的简单HTTP服务器</A>
  <DIV class="read list-left"><I 
  class="icon iconfont icon-read"></I><SPAN>42788</SPAN></DIV></LI><!--            [EndHotArticles]--> 
          </UL></DIV><!--    [startcustom]-->     <!--    [endcustom]--> 
</ASIDE></DIV>
<DIV class="left_fixed">
<DIV class="left_show_button"><SPAN><I 
class="icon iconfont icon-youjiantou"></I>         </SPAN>     </DIV>
<UL class="left_menu">
  <LI><BUTTON class="left-fixed-btn btn-like csdn-tracking-statistics" data-mod="popu_373" 
  target="_self"><A class="iconbox border_red" href="javascript:void(0);"><I 
  class="icon iconfont icon-dianzan"></I></A><A class="txt" href="javascript:void(0);">1</A></BUTTON> 
          </LI>
  <LI id="blog_artical_directory"><BUTTON class="left-fixed-btn left_menu_btn csdn-tracking-statistics" 
  data-mod="popu_372" target="_self"><A class="iconbox border_black" href="javascript:void(0);"><I 
  class="icon iconfont icon-mulu"></I></A></BUTTON>         </LI>
  <LI class="menu_con">
  <DIV class="list_father">
  <DIV class="arr_box"><BUTTON class="btn-noborder arr-btn scroll-down  left_scroll_down"><I 
  class="icon iconfont icon-xiajiantou"></I></BUTTON>                     
  <BUTTON class="btn-noborder arr-btn scroll-up left_scroll_top"><I class="icon iconfont icon-shangjiantou"></I></BUTTON> 
                  </DIV>
  <DIV class="arr"></DIV>
  <DIV id="csdnBlogDir"></DIV></DIV></LI><!--        <li>-->         <!--            <button class="left-fixed-btn btn-like tracking-ad" data-mod="popu_373" target="_self">--> 
          <!--                <span class="iconbox border_red"><i class="icon iconfont icon-xihuan-"></i></span>--> 
          <!--                <span class="txt">喜欢</span>-->         <!--                <span class="untxt">取消喜欢</span>--> 
          <!--            </button>-->         <!--        </li>-->         
  <LI><BUTTON class="left-fixed-btn csdn-tracking-statistics" id="com-quick-collect" 
  data-mod="popu_374" target="_self"><A class="iconbox border_purple" href="javascript:void(0);"><I 
  class="icon iconfont icon-shoucang"></I></A></BUTTON>         </LI>
  <LI><BUTTON class="left-fixed-btn btn-pinglun csdn-tracking-statistics" 
  data-mod="popu_544"><A class="iconbox border_purple" href="javascript:void(0);"><I 
  class="icon iconfont icon-pinglun"></I></A></BUTTON>         </LI>
  <LI id="share_box"><BUTTON class="left-fixed-btn  csdn-tracking-statistics" 
  data-mod="popu_375" target="_self"><A class="iconbox border_orange" href="javascript:void(0);"><I 
  class="icon iconfont icon-fenxiang"></I></A></BUTTON>             
  <DIV class="bdsharebuttonbox csdn-tracking-statistics" data-mod="popu_172">
  <DIV class="outside"><SPAN class="iconbox border_red2"><I class="icon iconfont icon-xinlang"></I></SPAN><A 
  title="分享到新浪微博" class="bds_tsina" href="http://blog.csdn.net/yanghua_kobe/article/details/51388359#" 
  data-cmd="tsina"></A>                 </DIV>
  <DIV class="outside"><SPAN class="iconbox border_green"><I class="icon iconfont icon-weixin"></I></SPAN><A 
  title="分享到微信" class="bds_weixin" href="http://blog.csdn.net/yanghua_kobe/article/details/51388359#" 
  data-cmd="weixin"></A>                 </DIV>
  <DIV class="outside"><SPAN class="iconbox border_blue"><I class="icon iconfont icon-QQ"></I></SPAN><A 
  title="分享到QQ空间" class="bds_qzone" href="http://blog.csdn.net/yanghua_kobe/article/details/51388359#" 
  data-cmd="qzone"></A>                 </DIV></DIV></LI></UL></DIV>
<DIV class="right_fixed">
<DIV class="r_ico"><I class="icon iconfont icon-jubao"></I><SPAN class="txt" id="reportBtn">内容举报</SPAN></DIV>
<DIV class="returnTop"><I 
class="icon iconfont icon-fanhuidingbu"></I><SPAN>返回顶部</SPAN></DIV></DIV>
<DIV id="pop_win"></DIV>
<DIV id="popup_mask"></DIV>
<DIV class="pop_CA_cover"></DIV>
<DIV class="pop pop_CA">
<DIV class="CA_header">        收藏助手         <SPAN class="cancel_icon" id="fapancle"></SPAN></DIV><IFRAME 
width="100%" height="360" id="collectIframe" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/o.htm" 
frameborder="0" scrolling="no"></IFRAME> </DIV><!--举报--> 
<DIV id="report_dialog" style="left: 343.5px; top: 250px;">
<DIV id="panel_report">
<DIV class="panel_head">不良信息举报</DIV>
<FORM class="panel_body" id="frmReport" method="post">
<TABLE class="pop_table" border="0" cellspacing="4" cellpadding="0">
  <TBODY>
  <TR>
    <TD colspan="2">您举报文章：<A href="http://blog.csdn.net/yanghua_kobe/article/details/51388359" 
      target="_blank">Apache Flink源码解析之stream-windowfunction</A></TD></TR>
  <TR>
    <TH style="width: 60px;">举报原因：</TH>
    <TD id="panel_reporttype"><LABEL><INPUT name="report_type" class="report_type" 
      id="report_sex" type="radio" value="1">色情</LABEL>                     
      <LABEL><INPUT name="report_type" class="report_type" id="report_Politics" 
      type="radio" value="2">政治</LABEL>                     <LABEL><INPUT name="report_type" 
      class="report_type" id="report_copy" type="radio" value="3">抄袭</LABEL>     
                      <LABEL><INPUT name="report_type" class="report_type" id="report_ad" 
      type="radio" value="4">广告</LABEL>                     <LABEL><INPUT name="report_type" 
      class="report_type" id="report_want" type="radio" value="5">招聘</LABEL>     
                      <LABEL><INPUT name="report_type" class="report_type" id="report_call" 
      type="radio" value="6">骂人</LABEL>                     <BR><LABEL><INPUT 
      name="report_type" class="report_type" id="report_other" type="radio" 
      value="7">其他</LABEL>                     <INPUT name="report_other_content" id="report_other_content" style="display: none;" type="text" maxlength="30"> 
                      </TD></TR>
  <TR id="panel_originalurl" style="display: none;">
    <TH>原文地址：</TH>
    <TD><INPUT name="originalurl" id="originalurl" style="width: 90%;" type="text" value="http://"> 
                      </TD></TR>
  <TR>
    <TH id="sp_reason">原因补充：</TH>
    <TD><TEXTAREA name="report_description" id="report_description" style="width: 300px;" rows="3"></TEXTAREA> 
                          
      <P id="sp_n" 
      style="margin: 0px; padding: 0px; color: rgb(153, 153, 153);">(最多只允许输入30个字)</P></TD></TR>
  <TR>
    <TD></TD>
    <TD><INPUT name="submit" align="middle" class="btn_1" id="btnSubmitReport" 
      type="image" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/btn_submit.jpg"> 
                          <SPAN style="padding-left: 20px;"></SPAN>              
             <IMG align="middle" id="btnCloseReportDialog" src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/btn_cancel.jpg"> 
                          
      <DIV id="error" 
style="color: red;"></DIV></TD></TR></TBODY></TABLE></FORM></DIV>
<SCRIPT language="javascript" type="text/javascript">
        var isComment=0;
        //显示隐藏地址
        $(function () {
          console.log("version:phoenix");
            if(isComment){
                $("#report_description").attr("disabled",true);
                $("#sp_n").hide();
                $("#sp_reason").html("评论内容：");
            }
            $(".report_type").click(function () {
                $("#panel_originalurl,#report_other_content").hide();
                switch ($(this).val()) {
                    case '3':
                        $("#panel_originalurl").show();
                        $("#originalurl").focus();
                        break;
                    case '7':
                        if(isComment){
                            $("#report_other_content").show().focus();
                        }
                        break;
                }

            });

            $("#frmReport").submit(function () {
                if (!currentUserName) {

                    if (confirm("您的操作必须登录，是否登录？")) {
                        location.href = "http://passport.csdn.net/account/login?from=" + encodeURIComponent(location.href);
                        return false;
                    }
                    return false;
                }

                var reportType = $("input[name=report_type]:checked").val();
                if(!reportType){
                    alert("请选择举报原因！");
                    return false;
                }
                var otherInfo = "";
                switch (reportType) {
                    case '3':
                        otherInfo = $("#originalurl").val();
                        if (otherInfo == ""||otherInfo=="http://") {
                            alert("举报抄袭必须提供原创文章地址！");
                            $("#originalurl").focus();
                            return false;
                        } else if(!checkeURL(otherInfo)) {
                            alert("请输入正确的原创文章地址！");
                            $("#originalurl").focus();
                            return false;
                        }
                        break;
                    case '7':
                        otherInfo = $("#report_other_content").val();
                        if (isComment && !otherInfo) {
                            alert("请填写举报的具体原因！");
                            $("#report_other_content").focus();
                            return false;
                        }
                        if(!isComment){
                            if(!$("#report_description").val()){
                                alert("请填写举报的具体原因！");
                                $("#report_description").focus();
                                return false;
                            }
                        }
                        break;
                }
                if(!isComment){
                    if($("#report_description").val().length>30){
                        alert("举报原因最多只允许输入30个字！");
                        return false;
                    }
                }
	            nowTime = {
		            year: new Date().getFullYear(),
		            month: parseInt(new Date().getMonth())+1,
		            day: new Date().getDate(),
		            hours: parseInt(new Date().getHours())+1,
		            minutes: parseInt(new Date().getMinutes())+1,
		            seconds: parseInt(new Date().getSeconds())+1
	            };
	            var data = {
		            articleId: fileName,
		            commentId: 0,
		            reportType: reportType,
		            originalurl: $("#originalurl").val(),
		            report_other_content: $("#report_other_content").val(),
		            report_description: $("#report_description").val(),
		            currentUserName: currentUserName,
		            updatetime: nowTime.year+'/'+nowTime.month+'/'+nowTime.day+' '+ nowTime.hours+':'+nowTime.minutes+':'+seconds,
		            blogUser: username
	            };
	            if(!isComment){//如果是举报文章
		            data.report_other_content = data.report_description;
		            // data.report_description = "1. 神经网络这是一个常见的神经网络的图：这是一个常见的三层神经网络的基本构成，Layer L1是输入层，Layer L2是隐含层";
	            }

	            $.post(blog_address + "/common/report?id="+fileName+"&t=2", data, function (data) {
		            if (data.result == 1){
			            SetError("感谢您的举报，我们会尽快审核！");
		            }else{
			            if (data.content) alert(data.content);
		            }

	            });
                return false;
            });

            $("#btnCloseReportDialog").click(function () {
                CloseDiv();
            });

        });

        //提示后关闭方法
        function SetError(error) {
            $("#btnCloseReportDialog").trigger("click");
            alert(error);
            CloseDiv();
        }

        //关闭方法
        function CloseDiv() {

            $.removeMask();
            $("#report_dialog").hide();
            return false;
        }

        //验证url
        function checkeURL(url){
            return /^http(s)?:\/\/([\w-]+\.)+[\w-]+/i.test(url);
        }
    </SCRIPT>
 </DIV><!--  fixme 后期清理掉  --> 
<DIV id="a52b5334d" style="width: 1px; height: 1px; display: none;">
<SCRIPT id="adJs52b5334"></SCRIPT>
     
<SCRIPT>document.getElementById("adJs52b5334").src = "http://ads.csdn.net/js/opt/52b5334.js?t=" + Math.random();</SCRIPT>
 </DIV>
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/bootstrap.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/MathJax.js" type="text/javascript"></SCRIPT>
 <!-- <script type="text/javascript" src="http://passport.csdn.net/content/loginbox/login.js"></script> --> 
<SCRIPT>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</SCRIPT>
 
<SCRIPT type="text/javascript">
    if($(".article_collect li").length==1){$(".article_collect").hide();}
    if($(".article_tags li").length==1){$(".article_tags").hide();}
    $(".edit a").attr("href","http://write.blog.csdn.net/postedit/"+fileName);
    $.each($(".edu_li a"),function(){$(this).attr("href",$(this).attr("href").replace("blog7","blog9"))});
    new CNick('#uid').showNickname();

    if($("#fan").html()=="")
    {
	    $("#fan").html(0);
    }
</SCRIPT>
 
<SCRIPT src="Apache%20Flink源码解析之stream-windowfunction%20-%20CSDN博客.files/appendMark.min.js" type="text/javascript"></SCRIPT>
 
<SCRIPT type="text/javascript">
    appendMark($('.recommend_list').children('a').find('dt'),$('.extension_other'))
</SCRIPT>
 
<DIV id="loginWrap"></DIV>
<DIV id="dlMask"></DIV></BODY></HTML>
